# buyMe

./: .gitignore  pom.xml
allure-results/: 00be9c26-1d6f-4c0e-a5dc-fd92f35a4c6a-container.json  05d5f601-31ea-4431-ba87-9ef39f389329-container.json  071f9498-63ff-4313-9315-1bdf38620294-attachment  08c3a45e-1af9-4158-a596-983fa4bbbd15-container.json  09f812ff-1d45-4802-9257-deb793abe1e6-container.json  0e63f32f-37d3-4190-a6b2-90639eedcd1f-attachment  14006778-2b56-4f10-ae92-fda7574dc6a5-result.json  185d4034-80b4-41bc-876c-063bf4885f73-container.json  1e2c4c64-e3ee-4412-8bfe-0caa15b5d790-attachment  2447fe92-b1f7-4dbe-92f3-25f25a271b25-result.json  26a11417-0c91-4041-90e9-351309fb675a-result.json  281fcac7-a5cc-4f8c-a797-f21a5a1d8643-container.json  29110fb3-c514-44fb-9756-7f312c47a772-container.json  2a629799-a4bd-4e94-a5d3-2469d8c3f04d-attachment  2bebeaa0-ab43-4451-b5b8-f529c7415c49-container.json  37f54565-ec2a-4efa-b8c2-57bc1013ac87-container.json  3e322bb3-272b-427a-9f30-b7b03a11e23c-attachment  408bd66d-ffe6-430a-9900-ca6ff9803246-container.json  4099b668-e812-45ef-b7bd-149743d43e53-container.json  4140b6df-8fb2-4168-95de-fa6d4205c960-result.json  457a6fdf-9de4-4685-8b8f-ba37e52b90bf-container.json  45a7b492-6aaa-4792-973d-a74033910b42-attachment.txt  493b4c3a-dbf1-477a-b104-d0ce3726e44d-result.json  49786f03-f590-4d65-b045-331f6457d0f2-container.json  4c7c73dd-219a-4cfa-af23-43d38b3fcf2a-attachment.txt  4f1bd79f-3cca-4f77-b1d1-d2ca0e2272a1-result.json  5820221c-37f0-4e7c-947f-e4e4ec6dbb41-container.json  585c0d40-7bfa-4277-b44c-b108d202aaac-container.json  5a7599d0-76b7-4687-a1ae-6ba5255f5627-container.json  633952f1-391e-4ad3-ad19-ced36df4aa4f-container.json  66653043-a7db-4912-9fd7-7a0afc26b933-container.json  6a279820-8330-4f0a-9862-353bd2537f6c-container.json  6cac1d90-1402-42d7-b764-c10f320aadcb-container.json  74b8cba9-fecc-4556-8c43-0496d4c68153-container.json  7852b466-4092-4d8e-826c-3dce8df83f29-container.json  78fcaf2b-85b4-4d84-9a22-2352ee4c51f9-result.json  797f562e-f7c0-4c8e-beea-373d5310a64d-result.json  7cc68dda-0915-4eef-925d-3bc92b2c4f30-container.json  7d5c6657-603c-425a-87c0-ff3227ff0a18-result.json  84cfc48f-1bc8-4e2b-aa2e-7683533879bf-container.json  (+33 more)
src/main/java/pageObject/: BasePage.java  GiftPage.java  HomePage.java  LoginPage.java  PurchaseGiftPage.java  RegistrationPage.java  StudentPage.java
src/test/java/: Base.java  GiftTest.java  HomeTest.java  LoginTest.java  RegistrationTest.java  StudentTest.java
src/test/java/flows/: PurchaseGiftFlows.java  RegistrationFlows.java
src/test/java/tests/: Base.java  GiftTest.java  HomeTest.java  LoginTest.java  PurchaseGiftTest.java  RegistrationTest.java
src/test/java/testsData/: Constants.java
src/testData/: config.xml  index.html
test-output/: index.html
